﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
</head>
<body>
    <div class="row justify-content-center align-items-center" style="height:75vh">
        <div class="col-sm-10 col-md-8 col-lg-6 col-xl-4">
            <div class="card h-100">
                <div class="card-header"><h1>SignUp</h1></div>
                <div class="card-body">
                    <form>
                        <div class="mb-3">
                            <label for="Username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="Username">
                            <div id="UsernameHelp" class="form-text">Enter you username.</div>
                        </div>
                        <div class="mb-3">
                            <label for="email1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control ms-auto" id="password">
                        </div>
                        <div class="mb-3 form-check w-50">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    <a href="#" class="card-link">Register</a>
                    <a href="#" class="card-link">Forgot password</a>
                </div>
            </div>
        </div>

    </div>

    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>