﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
</head>
<body>
    <div class="container text-center">
        
        <div class="row ">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/Bootstrap/Bootstrap_Cards.html">
                        <img src="../Img/download.png" alt="Logo" width="60" height="24" class="d-inline-block align-text-top" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="/Bootstrap/Bootstrap_cards.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/HTML/JonSnow.html">Jon Snow</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/HTML/Arya.html">Arya</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/HTML/Daenerys.html">Daenwrys</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://en.wikipedia.org/wiki/Night_King">Night King</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/Bootstrap/SignUp.html">SignUp</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div>
                <a class="link-success" href="https://getbootstrap.com/docs/4.0/components/navbar/" target="_blank">
                    NavBar Bootstrap
                </a>
                
                <br />
                <img src="../Img/maxresdefault.jpg" class="img-fluid" />
            </div>
        </div>
    </div>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>