﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <!--<style>
        [class^="col"] {
            border: solid 1px;
        }
    </style>-->
</head>
<body>
    <h1 class="bg-dark text-white text-center">Games of Throne</h1>
    <div class="container text-center">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-4">
            <div class="col">
                <div class="card h-100">
                    <div class="card-header">Main Characters</div>
                    <img src="/Img/jonSnow.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jon Snow</h5>
                        <p class="card-text" style="color:blue  ">
                            born Aegon Targaryen, is the son of Lyanna Stark and Rhaegar Targaryen, the late Prince of Dragonstone.
                            From infancy, Jon is presented as the bastard son of Lord Eddard Stark, Lyanna's brother.
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="/HTML/JonSnow.html" class="btn btn-success stretched-link">Go To Page</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-header">Main Characters</div>
                    <img src="/Img/Arya.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Arya</h5>
                        <p class="card-text">
                            Arya is the third child and younger daughter of Lord Eddard Stark and his wife Lady Catelyn Stark.
                            She is tomboyish, headstrong, feisty, independent, disdains traditional female pursuits,
                            and is often mistaken for a boy.
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="/HTML/Arya.html" class="btn btn-primary">Go To Page</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-header">Main Characters</div>
                    <img src="/Img/Daenerys_with_Dragon.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Daenerys</h5>
                        <p class="card-text">
                            דאינריז טארגאריין היא אחת האחרונות משושלת טארגאריין.
                            היא נולדה לאחר מותו של אביה אאיריז, ואמה מתה בלידתה.
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="/HTML/Daenerys.html" class="btn btn-primary stretched-link">Go To Page</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-header">Main Characters</div>
                    <img src="/Img/King.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Night King</h5>
                        <p class="card-text">The Night King was the master and the first of the White Walkers, having existed since the age of the First Men. He was also the supreme leader of the Army of the Dead.</p>
                    </div>
                    <div class="card-footer">
                        <a href="https://en.wikipedia.org/wiki/Night_King" class="btn btn-primary stretched-link">Go To Page</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>