﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <style>
        [class^="col"] {
            border: solid 1px;
        }
    </style>
</head>
<body>
        
    <div class="container">
        <div class="row">
            <div class="col-md">first row</div>
            <div class="col-md"><img src="../Img/game-of-thrones_Logo.jpg" class="img-fluid" /></div>
            <div class="col-md">first row</div>
        </div>
        <div class="row">
            <div class="col">2nd row</div>
            <div class="col">2nd row</div>
            <div class="col">2nd row</div>
        </div>
    </div>
    
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>