﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <style>
        [class^="col"] {
            border: solid 1px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row">
            <div class="col-md-3">col 1</div>
            <div class="col-md-6"><img src="../Img/game-of-thrones_Logo.jpg" class="img-fluid" /></div>
            <div class="col-md-3">col 3</div>
        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
            <div class="col">c 1</div>
            <div class="col">c 2</div>
            <div class="col">c 3</div>
            <div class="col">c 4</div>
        </div>
        <div class="row ">
            <div class="col">Footer</div>
        </div>
    </div>
    
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>