# repos

./: IntentsX.sln  my-release-key.keystore
ActivityEvent/: ActivityEvent.csproj  ActivityEvent.sln  CustomEventArgs.cs  EventGenerator.cs  MainActivity.cs
AllSensors/: AllSensors.csproj  AllSensors.sln  MainActivity.cs
AmdroidApp1/: AmdroidApp1.sln
Android.NET/: Android.NET.csproj  Android.NET.sln  MainActivity.cs  TicTacToe_button.cs
Broadcast/: Broadcast.csproj  Broadcast.sln  BroadcastBattery.cs  MainActivity.cs
Calc.Net/: Calc.Net.csproj  Calc.Net.sln  MainActivity.cs
Calculator/: Calculator.csproj  Calculator.sln  MainActivity.cs
CountDownTimer/: CountDownTimer.csproj  CountDownTimer.sln  MainActivity.cs  MyCountDownTimer.cs
File_IO/: File_IO.csproj  File_IO.sln  MainActivity.cs
Firebase_auth/: Firebase_auth.csproj  Firebase_auth.sln  MainActivity.cs  MyDatabaseRecord.cs  dbItem.cs  listAdapter.cs
FirestoreApp/: FirestoreApp.sln
FirestoreApp/FirestoreApp/: AndroidManifest.xml  FirestoreApp.csproj  FirestoreHelper.cs  FirestoreListener.cs  MainActivity.cs  Person.cs  login.cs  register.cs  update.cs
FirestoreApp/FirestoreApp/Assets/: google-services.json
FirestoreApp/FirestoreApp/Resources/layout/: activity_main.xml  login.xml  register.xml  update.xml
FirestoreApp/FirestoreApp/Resources/values/: strings.xml
FirstApp/: FirstApp.csproj  FirstApp.sln  MainActivity.cs
FollowBall/: FollowBall.sln
Fragments/: Fragments.csproj  Fragments.sln  MainActivity.cs  PlayQuoteActivity.cs  PlayQuoteFragment.cs  Shakespeare.cs  TitlesFragment.cs
GeminiAPI/: GeminiAPI.sln
IntentsX/: EventResultCallback.cs  IntentsX.csproj  MainActivity.cs  SecondActivity.cs  TakePicturePreviewContract.cs
LoginSQL/: ClassDiagram1.cd  LoginSQL.csproj  LoginSQL.sln
Map/: MainActivity.cs  Map.csproj  Map.sln
Map.net/: AndroidManifest.xml  MainActivity.cs  Map.net.csproj  Map.net.sln
Map.net/Resources/layout/: activity_main.xml
Map.net/Resources/values/: strings.xml
Methods/: Methods.sln  Program.cs
MusicService/: MainActivity.cs  MusicService.csproj  MusicService.sln  MyMusicService.cs
MyFirstRazorApp/: MyFirstRazorApp.csproj  MyFirstRazorApp.sln  Program.cs
MyFirstRazorApp/Model/: Helper.cs  User.cs
MyFirstRazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  logout.cshtml  logout.cshtml.cs
MyFirstRazorApp/Pages/Content/: Gallery.cshtml  Gallery.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Stages.cshtml  Stages.cshtml.cs  Update.cshtml  Update.cshtml.cs  Winners.cshtml  Winners.cshtml.cs  users.cshtml  users.cshtml.cs
MyFirstRazorApp/Pages/Shared/: _Layout.cshtml
MyFirstRazorApp/Properties/: launchSettings.json
MyFirstRazorApp/wwwroot/css/: site.css
MyFirstRazorApp/wwwroot/js/: site.js
MyFirstWeb/: MyFirstWeb.sln
NewActivityResult/: MainActivity.cs  NewActivityResult.csproj  NewActivityResult.sln  SecondActivity.cs
NewAndroidApp/: MainActivity.cs  NewAndroidApp.csproj  NewAndroidApp.sln
NewWebApp/: Login.html  NewWebApp.csproj  NewWebApp.sln  Program.cs  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  appsettings.json
NewWebApp/Model/: Helper.cs  User.cs
NewWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Newpage.cshtml  Newpage.cshtml.cs  Privacy.cshtml.cs  Update.cshtml  Update.cshtml.cs  login.cshtml  login.cshtml.cs  register.cshtml  register.cshtml.cs  users.cshtml  users.cshtml.cs
NewWebApp/Pages/Shared/: _Layout.cshtml
NewWebApp/Properties/: launchSettings.json
NewWebApp/wwwroot/css/: site.css
NewWebApp/wwwroot/js/: site.js
Notification/: MainActivity.cs  Notification.csproj  Notification.sln  Second.cs
Notifications/: MainActivity.cs  Notifications.csproj  Notifications.sln  second.cs
OOP_sample/: Employee.cs  OOP_sample.sln  Person.cs  Program.cs  Student.cs
OptionsMenu/: MainActivity.cs  OptionsMenu.csproj  OptionsMenu.sln
Polimorphism_example/: Polimorphism_example.sln  Program.cs
Service1/: MainActivity.cs  MyHandler.cs  MyService.cs  Service1.csproj  Service1.sln
StringsConsole/: Program.cs  StringsConsole.csproj  StringsConsole.sln
TextToSpeech/: MainActivity.cs  TextToSpeech.csproj  TextToSpeech.sln  TextToSpeechHelper.cs
TicTacToe_OOP/: ClassDiagram1.cd  MainActivity.cs  TicTacToe_OOP.csproj  TicTacToe_OOP.sln  TicTacToe_board.cs  TicTacToe_button.cs  TicTacToe_game.cs  singleton.cs
TimerThread/: MainActivity.cs  MyTimer.cs  TimerThread.csproj  TimerThread.sln
XO/: MainActivity.cs  XO.csproj  XO.sln
XOOOP/: MainActivity.cs  XOBoard.cs  XOButton.cs  XOGame.cs  XOOOP.csproj  XOOOP.sln
XOpc/: MainActivity.cs  XOpc.csproj  XOpc.sln
accelerometer/: MainActivity.cs  Second.cs  accelerometer.csproj  accelerometer.sln
animals/: Program.cs  animals.sln
animation.net/: MainActivity.cs  animation.net.csproj  animation.net.sln
animations/: MainActivity.cs  animations.csproj  animations.sln
array_console/: Program.cs  array_console.csproj  array_console.sln
arrays/: Program.cs  arrays.sln
call/: MainActivity.cs  call.csproj  call.sln
clockHandler/: ClockHandler.cs  MainActivity.cs  MyTimer.cs  clockHandler.csproj  clockHandler.sln
downloadAsync/: MainActivity.cs  downloadAsync.csproj  downloadAsync.sln
firebase.net/: MainActivity.cs  MyDatabaseRecord.cs  firebase.net.csproj  firebase.net.sln
firebase.net/Resources/layout/: activity_main.xml
firebase.net/Resources/values/: strings.xml
imageList/: MainActivity.cs  imageList.csproj  imageList.sln
imageList/Resources/values/: strings.xml
listview.text/: AndroidManifest.xml  EditActivity.cs  MainActivity.cs  Toy.cs  ToyAdaptor.cs  helper.cs  listview.net.csproj
listview.text/Resources/layout/: edit_item.xml  list_item.xml
listview.text/Resources/values/: strings.xml
service.net/: MainActivity.cs  MyMusicService.cs  service.net.csproj  service.net.sln
service.net/Resources/values/: strings.xml
(+571 files in other folders)
