﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Game Of Thrones</title>
</head>
<body>
    <img style="display: block; width: 50%; margin-left: auto; margin-right: auto" src="../Img/game-of-thrones_Logo.jpg" />
    <h1 style="text-align:center; background-color:aqua">Game Of Thrones</h1>

    <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of throne at Wikipedia</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://en.wikipedia.org/wiki/A_Game_of_Thrones">The book in Wiki</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Daenerys.html">Daenerys in this site</a>
    <hr />
    <div style="direction: rtl; border: solid 3px black; margin-right:30px; margin-left:30px; padding:10px; background-color:lightgray">
        <p><b>משחקי הכס היא היא סדרת פנטזיה טלוויזיונית אמריקאית מצליחה</b></p>
        <p>
            הסדרה מבוססת על "שיר של אש ושל קרח" – סדרת ספרי פנטזיה אפית מאת הסופר האמריקאי ג'ורג' ר. ר. מרטין.
            <br />
            עלילת הסדרה המתרחשת בעולם בדיוני המדמה את תקופת ימי הביניים ומשולבת במוטיבים של פנטזיה.
            היא נושאת את שם הכרך הראשון של סדרת הספרים הזאת "משחקי הכס".
        </p>
    </div>
    <div style="display: flex; justify-content: center; height:300px; margin:10px">
        <img src="../Img/220px-Game_of_Thrones_Season_1.jpg" class="myImg" />
        &nbsp; &nbsp; &nbsp; &nbsp;
        <img src="../Img/Daenerys_with_Dragon.jpg" class="myImg" />
    </div>
</body>
</html>