﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Game Of Thrones</title>
    <link href="../css/StyleSheet.css" rel="stylesheet" />
</head>
<body style="background-color:lightgrey">
    <!-- This is Logo -->
    <img src="../Img/game-of-thrones_Logo.jpg" />
    <h1>Game Of Thrones</h1>
    <h1>My Movie</h1>
    <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of throne at Wikipedia</a>
    <br />
    <a href="https://en.wikipedia.org/wiki/A_Game_of_Thrones">The book in Wiki</a>
    <br />
    <a href="Daenerys.html">Daenerys in this site</a>
    <hr />
    <div style="background-color:lightblue; color:red">
        <p>משחקי הכס היא היא סדרת פנטזיה טלוויזיונית אמריקאית מצליחה</p>
        <p style="background-color:lightcyan">
            הסדרה מבוססת על "שיר של אש ושל קרח" – סדרת ספרי פנטזיה אפית מאת הסופר האמריקאי ג'ורג' ר. ר. מרטין.
            <br />
            עלילת הסדרה המתרחשת בעולם בדיוני המדמה את תקופת ימי הביניים ומשולבת במוטיבים של פנטזיה.
            היא נושאת את שם הכרך הראשון של סדרת הספרים הזאת "משחקי הכס".
        </p>
        <div>עוד קטע</div>
    </div>
    <div>
        <img src="../Img/220px-Game_of_Thrones_Season_1.jpg" width="300"/>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <img src="../Img/Daenerys_with_Dragon.jpg" width="400" />
    </div>
</body>
</html>