﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hello</title>
</head>
<body>
    <h1>Hello World</h1>
    <p>My first web page.</p>
    <hr />
    <div>
        <h1>HTML</h1>
        <nav>
            <a href="GameOfThrones.html">GameOfThrones.html</a> <br />
            <a href="GameOfThrones - Inline.html">GameOfThrones - Inline.html</a> <br />
            <a href="GameOfThrones - Internal.html">GameOfThrones - Internal.html</a> <br />
            <a href="GameOfThrones - External.html">GameOfThrones - External.html</a> <br />
            <a href="Daenerys.html">Daenerys.html</a> <br />
            <a href="Table.html">Table.html</a>
        </nav>
        <br />
        <hr />
        <h1>Forms</h1>
        <nav>
            <a href="../Forms/Login.html">Login</a> <br />
            <a href="../Forms/FormElements.html">FormElements</a>
        </nav>
        <hr />
        <h1>Bootstrap</h1>
        <nav>
            <a href="../Bootstrap/Bootstrap_layout.html">Bootstrao_layout</a> <br />
            <a href="../Bootstrap/GridBasic.html">GridBasic</a> <br />
            <a href="../Bootstrap/Grid_Responsive.html">Grid Responsive</a> <br />
            <a href="../Bootstrap/Grid_Row_cols.html">Grid_Row_cols</a> <br />
            <a href="../Bootstrap/Bootstrap_Cards.html">Bootstrap Cards</a> <br />
            <a href="../Bootstrap/Bootstrap_Nav.html">Bootstrap Nav</a> <br />
            <a href="../Bootstrap/Bootstrap_Form.html">Bootstrap Form</a>
        </nav>
    </div>
</body>
</html>