﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        th, td {
            border: 1px solid black
        }
    </style>
</head>
<body>
    <table >
        <thead>
            <tr>
                <th>כותרת 1</th>
                <th>כותרת 2</th>
                <th>כותרת 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>שורה ראשונה</td>
                <td>
                    <img src="../Img/Arya.jpg" width="200"/>
                </td>
                <td>תוכן</td>
            </tr>
            <tr>
                <td>שורה שניה</td>
                <td><img src="../Img/jonSnow.jpg" width="200"/></td>
                <td>תוכן</td>
            </tr>
        </tbody>
    </table>
</body>
</html>