int color ic_launcher_background 0x7f010000
int id btnAddPic 0x7f020000
int id btnGo 0x7f020001
int id btnSave 0x7f020002
int id etPrice 0x7f020003
int id etSubTitle 0x7f020004
int id etTitle 0x7f020005
int id ivProduct 0x7f020006
int id lv 0x7f020007
int id tvPrice 0x7f020008
int id tvSubTitle 0x7f020009
int id tvTitle 0x7f02000a
int layout activity_main 0x7f030000
int layout edit_item 0x7f030001
int layout list_item 0x7f030002
int mipmap appicon 0x7f040000
int mipmap appicon_background 0x7f040001
int mipmap appicon_foreground 0x7f040002
int mipmap appicon_round 0x7f040003
int string app_name 0x7f050000
int string app_text 0x7f050001
