﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Forms Elements</h1>

    <form id="form1" method="get">

        <!-- text -->
        <label for="userName">UserName:</label>
        <input type="text" name="userName" id="userName" />
        <br /> <br />

        <!-- password -->
        <label for="pass">Password:</label>
        <input type="password" name="pass" id="pass" />
        <br /> <br />

        <!-- button -->
        <input type="button" name="btn" id="btn" value="button" />
        <br /> <br />
        <button>כפתור</button>

        <!-- submit & reset -->
        <input type="submit" value="send" />
        <input type="reset" value="אפס" />
        <br /> <br />

        <!-- date & time -->
        <input type="date" name="date" id="date" />
        <br /> <br />

        <input type="datetime-local" name="datetime" id="datetime" /> <br /> <br />
        <input type="time" name="time" id="time" /> <br /> <br />

        <!-- radio button -->
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label> &nbsp;
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label> &nbsp;
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label>
        <br /> <br />

        <!-- checkbox -->
        <div>
            <label>Chosse your hobby: </label> <br />
            <input type="checkbox" id="football" name="football" value="footbal">
            <label for="football"> football</label> &nbsp;
            <input type="checkbox" id="music" name="music" value="music">
            <label for="music"> music</label> &nbsp;
            <input type="checkbox" id="basketball" name="basketball" value="basketball">
            <label for="basketball"> basketball</label>
            <br> <br />
        </div>
        <!-- select -->
        <label for="colors">Choose a color:</label>
        <select id="colors" name="colors">
            <option value="null" selected="selected">בחר אחת האפשרויות</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
            <option value="yellow">Yellow</option>
        </select>
        <br /> <br />

        <!-- datalist -->
        <label for="browsers">Choose a browser:</label>
        <input list="browsers" name="browser">
        <datalist id="browsers">
            <option value="Internet Explorer">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="Safari">
        </datalist>
        <br /> <br /><br /><br /><br /><br /><br /><br /><br />
    </form>
</body>
</html>