﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Login</h1>
    <form id="form1" method="post" action="../Content/formPost">
        
        <label for="userName">UserName:</label>
        <input type="text" name="userName" id="userName" />
        <br /> <br />
        <label for="pass">Password:</label>
        <input type="password" name="pass" id="pass" />
        <br /> <br />
        <input type="submit" />
    </form>
</body>
</html>