<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.imageList</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\astro1.jpg" />
    <None Remove="Resources\drawable\astro2.jpg" />
    <None Remove="Resources\drawable\astro3.jpg" />
    <None Remove="Resources\drawable\astro4.jpg" />
    <None Remove="Resources\drawable\astro5.jpg" />
    <None Remove="Resources\drawable\astro6.jpg" />
    <None Remove="Resources\drawable\astro7.jpg" />
    <None Remove="Resources\drawable\astro8.jpg" />
    <None Remove="Resources\drawable\astro9.jpg" />
  </ItemGroup>
</Project>