int color ic_launcher_background 0x7f010000
int drawable astro1 0x7f020000
int drawable astro2 0x7f020001
int drawable astro3 0x7f020002
int drawable astro4 0x7f020003
int drawable astro5 0x7f020004
int drawable astro6 0x7f020005
int drawable astro7 0x7f020006
int drawable astro8 0x7f020007
int drawable astro9 0x7f020008
int id l1 0x7f030000
int layout activity_main 0x7f040000
int mipmap appicon 0x7f050000
int mipmap appicon_background 0x7f050001
int mipmap appicon_foreground 0x7f050002
int mipmap appicon_round 0x7f050003
int string app_name 0x7f060000
int string app_text 0x7f060001
